.recipe-tiles {
  flex-wrap: wrap;
}

.recipe-tile {
  margin: 30px 0px !important;
}

.recipe-link {
  width: 90%;
}

img {
  width: 90%;
}

@media (max-width: 760px) {
  .recipe-tile {
    width: 100%;
    margin: 0;
    img {
      width: 90%;
      margin: 0 5%;
    }
    .recipe-link {
      width: 90%;
      margin: 0 5%;
    }
  }
}
