.ingredients {
  margin-top: 20px;
}

@media (max-width: 760px) {
  .empty-column {
    display: none;
  }
  .is-two-fifths {
    width: 300px;
    float: left;
  }
  .ingredients {
    margin-top: 5px;
  }
  .ingredient-column {
    width: 175px;
    float: left;
  }
  .measure-column {
    width: 100px;
    float: left;
  }
  .category-column {
    width: 45%;
    float: left;
  }
}
