.menu-navbar {
  padding: 10px 0;
  margin-bottom: 40px;
  #app-title {
    margin-top: -10px;
    &:hover {
      background-color: #0486dd;
    }
  }
  #made-by {
    padding-left: 22px;
  }
  .github-link:hover {
    color: orange !important;
  }
  .github-logo {
    max-height: 0.8rem;
  }
  .columns:last-child {
    margin-top: -40px;
    .column {
      padding-bottom: 0.5rem;
    }
  }
}

@media (max-width: 760px) {
  .column {
    margin: 0 10px;
  }
}
